# spring-jwt

./: README.md  build.gradle
src/integrationTest/java/app/: AuthControllerITests.java
src/integrationTest/resources/: application-test.properties
src/main/java/app/config/: WebSecurity.java
src/main/java/app/dto/: UserDetailsDto.java
src/main/java/app/entity/: Role.java  User.java  UserRole.java
src/main/java/app/service/: AuthService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_application_tables.sql  V2__Insert_default_data.sql
src/test/java/app/config/: WebSecurityTests.java
src/test/java/app/controller/: AuthControllerTests.java
src/test/java/app/dto/: AuthDtoTests.java  UserDetailsDtoTests.java
src/test/java/app/service/: AuthServiceTests.java
