# ===============================
# = SERVER
# ===============================

server.port = 8080
server.error.include-stacktrace = never

# ===============================
# = SPRING
# ===============================

spring.profiles.active = default
spring.jackson.default-property-inclusion = non-null
spring.flyway.enabled = true
spring.datasource.url = jdbc:postgresql://localhost:5432/spring
spring.datasource.username = root
spring.datasource.password = secret
spring.jwt.secret = <ApiSecretKey>
spring.jwt.expiration = 3600

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = true

# ===============================
# = OTHERS
# ===============================

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = debug
logging.level.org.hibernate.SQL = debug
